# .NETWorkerServicePlayground

./: .gitignore  InitialWorkerService.sln  README.md
src/InitialWorkerService.Contracts/: Class1.cs
src/InitialWorkerService.Contracts/Logs/: ILogsService.cs
src/InitialWorkerService.Contracts/Logs/Models/: EnumLogTypes.cs  LogModel.cs
src/InitialWorkerService.Domain/: IRepository.cs  IUnitOfWork.cs
src/InitialWorkerService.Domain/Logs/: ILogsRepository.cs
src/InitialWorkerService.Domain/Logs/Models/: EnumLogTypes.cs  Log.cs
src/InitialWorkerService.Repository.EFCore/: AppDbContext.cs  BaseRepository.cs  InitialWorkerService.Repository.EFCore.csproj  UnitOfWork.cs
src/InitialWorkerService.Repository.EFCore/Logs/: LogsRepository.cs
src/InitialWorkerService.Repository.EFCore/Logs/Builders/: LogsBuilder.cs
src/InitialWorkerService.Repository.EFCore/Migrations/: 20221107115432_Test.Designer.cs  20221107115432_Test.cs  AppDbContextModelSnapshot.cs
src/InitialWorkerService.Services/: Class1.cs  InitialWorkerService.Services.csproj
src/InitialWorkerService.Services/Logs/: LogsService.cs
src/InitialWorkerService.Services/Logs/Mappers/: LogsMapper.cs
src/InitialWorkerService.Worker/: InitialWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/InitialWorkerService.Worker/Jobs/: JobScheduler.cs
src/InitialWorkerService.Worker/Properties/: launchSettings.json
src/InitialWorkerService.Worker/Services/: LogMessageService.cs
