<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialWorkerService.Contracts\InitialWorkerService.Contracts.csproj" />
    <ProjectReference Include="..\InitialWorkerService.Domain\InitialWorkerService.Domain.csproj" />
  </ItemGroup>

</Project>
